include $(DEVKITPRO)/libnx/switch_rules
ARCH	:=	-march=armv8-a+crc+crypto -mtune=cortex-a57 -mtp=soft -fPIE
CFLAGS	:=	-g -Wall -Wextra -O2 -ffunction-sections \
			$(ARCH) $(DEFINES)
CFLAGS	+=	-D__SWITCH__ $(INCLUDE) `sdl2-config --cflags`
CXXFLAGS	:= $(CFLAGS) -fno-rtti -fno-exceptions
ASFLAGS	:=	-g $(ARCH)
LDFLAGS	=	-specs=$(DEVKITPRO)/libnx/switch.specs -g $(ARCH) -Wl,-Map,$(notdir $*.map)
LIBS	:=	`sdl2-config --libs`

LDFLAGS = -lSDL2 -lSDL2_image

BUILD_DIR = switch-build

SRCS = $(wildcard *.cc)
OBJS = $(patsubst %.cc,$(BUILD_DIR)/%.o,$(SRCS))

AR = aarch64-none-elf-ar

$(BUILD_DIR)/libbuhao.a: $(OBJS)
	$(AR) rcs $@ $^

$(BUILD_DIR)/%.o: %.cc %.h
	mkdir -p $(BUILD_DIR)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(BUILD_DIR)/%.o: %.cc
	mkdir -p $(BUILD_DIR)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.PHONY: clean
clean:
	rm -rf $(BUILD_DIR)
